<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeWeatherView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="lYy-H5-tcn" id="NuZ-Ll-gmp"/>
                <outlet property="imageView" destination="iJl-81-YiC" id="vFn-Dn-p6i"/>
                <outlet property="timeLabel" destination="xUj-Ua-xs8" id="5h8-7J-dQ1"/>
                <outlet property="weatherLabel" destination="v7o-9l-Qdp" id="Lme-Gu-HbF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-H5-tcn">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-81-YiC">
                            <rect key="frame" x="17.666666666666671" y="10" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="0Oj-Dv-ejv"/>
                                <constraint firstAttribute="width" secondItem="iJl-81-YiC" secondAttribute="height" multiplier="1:1" id="SAK-9a-3Bf"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-zf-ib6">
                            <rect key="frame" x="15" y="65" width="50" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-9l-Qdp">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-Ua-xs8">
                                    <rect key="frame" x="0.0" y="35" width="50" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iJl-81-YiC" firstAttribute="centerX" secondItem="lYy-H5-tcn" secondAttribute="centerX" id="Byv-gt-Znc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="F0b-hB-0T5"/>
                        <constraint firstAttribute="bottom" secondItem="sfO-zf-ib6" secondAttribute="bottom" constant="10" id="JES-KC-tXg"/>
                        <constraint firstItem="sfO-zf-ib6" firstAttribute="top" secondItem="iJl-81-YiC" secondAttribute="bottom" constant="10" id="PFt-Rb-hy6"/>
                        <constraint firstItem="iJl-81-YiC" firstAttribute="top" secondItem="lYy-H5-tcn" secondAttribute="top" constant="10" id="jhs-Qd-Axo"/>
                        <constraint firstItem="sfO-zf-ib6" firstAttribute="centerX" secondItem="lYy-H5-tcn" secondAttribute="centerX" id="pOB-Rl-6oH"/>
                        <constraint firstAttribute="width" constant="80" id="x2r-k8-4He"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lYy-H5-tcn" secondAttribute="trailing" id="2vL-q3-ilr"/>
                <constraint firstItem="lYy-H5-tcn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DaQ-YT-6go"/>
                <constraint firstItem="lYy-H5-tcn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UUq-gP-VSj"/>
                <constraint firstAttribute="bottom" secondItem="lYy-H5-tcn" secondAttribute="bottom" id="XP5-UO-V5V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.76923076923077" y="166.70616113744074"/>
        </view>
    </objects>
</document>
